#
# ~/.bashrc
#

# Add bash complete when using sudo
complete -cf sudo

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite
shopt -s histappend

#Stop less saving my search commands
export LESSHISTFILE="/dev/null"

#make a nice command prompt
if [ $( id -u ) -eq 0 ]; then
    PS1='\[\e[0;31m\]TODO # \[\e[m\]'
else
    PS1='\[\e[0;36m\]TODO $ \[\e[m\]'
fi

#Default editor vim
export EDITOR=vim

#add $HOME/bin to $PATH
if [ -d "$HOME/bin" ]; then
    PATH="$PATH:$HOME/bin"
fi
if [ -d "$HOME/.gem/ruby/2.0.0/bin" ]; then
    PATH="$PATH:$HOME/.gem/ruby/2.0.0/bin"
fi

#Make the title of the terminal Apples_Terminal when up
#and Minimised_Terminal when down
if [ $TERM == "xterm-256color" ]
then
    export PROMPT_COMMAND='echo -ne "\033]0;Apples_Terminal\007"; echo -ne "\033]1;Minimised_Terminal\007"'
fi

#set command line to accept vi commands
set -o vi


# Remove C-s and C-q {{{
# Can have problems in Rtorrent with these commands, run this if needs be
stty stop undef
stty start undef
# }}}

# # {{{ Syntax highlighting for man, cat etc

# {{{ Cat, sed, awk, tail, diff syntax highlighting
# Cat tail, sed, awk, and head
# Check that highlight is installed
type highlight > /dev/null 2>&1
if [[ $? -eq 0 ]]; then
  colored_command() {
    syntax=""
    for file in $@; do
      if [ -f $file ]; then
        case $file in
          *.lisp) syntax="lisp";;
          *.el) syntax="lisp";;
          *.asd) syntax="lisp";;
          *.java) syntax="java";;
          *.php) syntax="php";;
          *.py) syntax="python";;
          *.diff) syntax="diff";;
          *.rej) syntax="diff";;
          *.awk) syntax="awk";;
          *.c) syntax="c";;
          *.cpp) syntax="cpp";;
          *.ino) syntax="cpp";;
          *.pde) syntax="cpp";;
          *.css) syntax="css";;
          *.js) syntax="js";;
          *.jsp) syntax="jsp";;
          *.xml) syntax="xml";;
          *.sql) syntax="sql";;
          *.pl) syntax="pl";;
          *.rb) syntax="rb";;
          *.html) syntax="html";;
          *.sh) syntax="sh";;
          /etc/apache*/*) syntax="httpd";;
        esac
      fi
    done

    if [[ $syntax != "" ]]; then
      command $@ | highlight -O ansi --syntax=$syntax
    else
      command $@
    fi
  }

  cat () {
      colored_command cat $@
  }

  head () {
      colored_command head $@
  }

  tail () {
      colored_command tail $@
  }


  # diff (always want the same highlighting)
  colordiff() {
    command diff $@ | highlight -O ansi --syntax=diff
  }

fi

# }}}

# {{{ Man page colors

# This adds colors to ALL less instances, might be annoying in some cases.
export LESS_TERMCAP_mb=$(printf "\e[1;31m") \
export LESS_TERMCAP_md=$(printf "\e[1;31m") \
export LESS_TERMCAP_me=$(printf "\e[0m") \
export LESS_TERMCAP_se=$(printf "\e[0m") \
export LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
export LESS_TERMCAP_ue=$(printf "\e[0m") \
export LESS_TERMCAP_us=$(printf "\e[1;32m")

vimman () {
  MANPAGER="/bin/sh -c \"col -bx | vim -c 'set ft=man' -\"" man $@
}

# }}}
# }}}

# Alias's  {{{
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$( dircolors -b ~/.dircolors )" || eval "$( dircolors -b )"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
fi
alias ll='ls -F'
alias mympd='mpd ~/.config/mpd/mpd.conf'
alias gr='cd $(git root)'
alias hr='cd $(hg root)'
alias cterm='TERM=screen-256color'
# }}}

# General {{{
ulimit -c unlimited
# }}}

# Passwords {{{

PASSDIR=~/.config/passwords

pw() {
  cd "$PASSDIR"
    if [[ ! -z "$1" ]]; then
      vim "$1"*
    fi
  cd "$OLDPWD"
}
# }}}

# vim: set ts=2 sw=2 foldmethod=marker:
