#
# ~/.bashrc
#

# If not running interactively, don't do anything
[ -z "$PS1" ] && return


#Stop less saving my search commands
export LESSHISTFILE="/dev/null"

# # {{{ Command Prompt

# # Cant get this to work with the right aligned status indicator.
#
# setprompt () {
#   local PR_GREEN="\[\e[0;32m\]"
#   local PR_BLUE="\[\e[0;34m\]"
#   local PR_CYAN="\[\e[0;36m\]"
#   local PR_RED="\[\e[0;31m\]"
#   local PR_MAGENTA="\[\e[0;35m\]"
#   local PR_YELLOW="\[\e[0;33m\]"
#   local PR_NO_COLOR="\[\e[0m\]"

#   if [[ $( id -u ) -eq 0 ]]; then
#     local PR_USER_COL="${PR_RED}"
#   else
#     local PR_USER_COL="${PR_CYAN}"
#   fi

#   local PR_USER="${PR_USER_COL}\$ ${PR_NO_COLOR}"
#   local PR_TIME="${PR_BLUE}[${PR_USER_COL}\D{%H:%M:%S}${PR_BLUE}]${PR_NO_COLOR}"

#   if [[ -n "$SSH_CLIENT" || -n "$SSH2_CLIENT" ]]; then
#     local PR_HOST="${PR_YELLOW}\h${PR_BLUE}:${PR_NO_COLOR}"
#   fi
#   local PR_DIR="${PR_MAGENTA}\W${PR_NO_COLOR}"
#   # PS1='$(printf "%*s\r%s" $(( COLUMNS - 1 )) "[$?,\!]" "${PR_DIR} $(PR_TIME} ${PR_USER}"'
#   local FRONT_PR="${PR_HOST}${PR_DIR} ${PR_TIME} ${PR_USER}"
#   PS1="${FRONT_PR}"
#   # local REAR_PR="[$?,\!]"
#   # PS1='$(printf "%*s\r%s" $(( COLUMNS - 1 )) "${REAR_PR}" "${FRONT_PR}")'

# }
# setprompt

if [ $( id -u ) -eq 0 ]; then
    PS1='$(printf "%*s\r%s" $(( COLUMNS - 1 )) "[$?,\!]" "\[\e[0;33m\]\h\[\e[0;34m\]:\[\e[0;35m\]\W \[\e[0;34m\][\[\e[0;31m\]\t\[\e[0;34m\]]\[\e[0;31m\] \$\[\e[0m\] ")'
else
    PS1='$(printf "%*s\r%s" $(( COLUMNS - 1 )) "[$?,\!]" "\[\e[0;33m\]\h\[\e[0;34m\]:\[\e[0;35m\]\W \[\e[0;34m\][\[\e[0;36m\]\t\[\e[0;34m\]]\[\e[0;36m\] \$\[\e[0m\] ")'
fi

# }}}

#Default editor vim, and editing mode vi
export EDITOR=vim
set -o vi

#add $HOME/bin to $PATH
if [ -d "$HOME/bin" ]; then
    PATH="$PATH:$HOME/bin"
fi
if [ -d "$HOME/.gem/ruby/2.0.0/bin" ]; then
    PATH="$PATH:$HOME/.gem/ruby/2.0.0/bin"
fi

#Make the title of the terminal Apples_Terminal when up
#and Minimised_Terminal when down
if [ $TERM == "xterm-256color" ]
then
    export PROMPT_COMMAND='echo -ne "\033]0;Apples_Terminal\007"; echo -ne "\033]1;Minimised_Terminal\007"'
fi

# Remove C-s and C-q {{{
# Can have problems in Rtorrent with these commands, run this if needs be
stty -ixon
stty -ixoff
# }}}

# # {{{ Syntax highlighting for man, cat etc

# {{{ Cat, sed, awk, tail, diff syntax highlighting
# Cat tail, sed, awk, and head
# Check that highlight is installed
type highlight > /dev/null 2>&1
if [[ $? -eq 0 ]]; then
  colored_command() {
    syntax=""
    for file in $@; do
      if [ -f $file ]; then
        case $file in
          *.lisp) syntax="lisp";;
          *.el) syntax="lisp";;
          *.asd) syntax="lisp";;
          *.java) syntax="java";;
          *.php) syntax="php";;
          *.py) syntax="python";;
          *.diff) syntax="diff";;
          *.rej) syntax="diff";;
          *.awk) syntax="awk";;
          *.c) syntax="c";;
          *.cpp) syntax="cpp";;
          *.ino) syntax="cpp";;
          *.pde) syntax="cpp";;
          *.css) syntax="css";;
          *.js) syntax="js";;
          *.jsp) syntax="jsp";;
          *.xml) syntax="xml";;
          *.sql) syntax="sql";;
          *.pl) syntax="pl";;
          *.rb) syntax="rb";;
          *.html) syntax="html";;
          *.sh) syntax="sh";;
          /etc/apache*/*) syntax="httpd";;
        esac
      fi
    done

    if [[ $syntax != "" ]]; then
      command $@ | highlight -O ansi --syntax=$syntax
    else
      command $@
    fi
  }

  cat () {
      colored_command cat $@
  }

  head () {
      colored_command head $@
  }

  tail () {
      colored_command tail $@
  }


  # diff (always want the same highlighting)
  colordiff() {
    command diff $@ | highlight -O ansi --syntax=diff
  }

fi

# }}}

# {{{ Man page colors

# This adds colors to ALL less instances, might be annoying in some cases.
export LESS_TERMCAP_mb=$(printf "\e[1;31m") \
export LESS_TERMCAP_md=$(printf "\e[1;31m") \
export LESS_TERMCAP_me=$(printf "\e[0m") \
export LESS_TERMCAP_se=$(printf "\e[0m") \
export LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
export LESS_TERMCAP_ue=$(printf "\e[0m") \
export LESS_TERMCAP_us=$(printf "\e[1;32m")

vimman () {
  MANPAGER="/bin/sh -c \"col -bx | vim -c 'set ft=man' -\"" man $@
}

# }}}
# }}}

# Alias's  {{{
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$( dircolors -b ~/.dircolors )" || eval "$( dircolors -b )"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
fi
alias ll='ls -F'
alias gr='cd $(git root)'
alias hr='cd $(hg root)'

GIT_COMMANDS=(add am annotate apply archimport archive bisect blame branch bundle cat-file check-attr check-ignore check-mailmap check-ref-format checkout checkout-index cherry cherry-pick citool clean clone column commit commit-tree config count-objects credential credential-cache credential-cache--daemon credential-store cvsexportcommit cvsimport cvsserver daemon describe diff diff-files diff-index diff-tree difftool ex fast-export fast-import fetch fetch-pack filter-branch fmt-merge-msg for-each-ref format-patch fsck fsck-objects gc get-tar-commit-id graph grep gui hash-object help http-backend http-fetch http-push imap-send index-pack init init-db instaweb log ls-files ls-remote ls-tree mailinfo mailsplit merge merge-base merge-file merge-index merge-one-file merge-tree mergetool mergetool--lib mktag mktree mv name-rev notes p4 pack-objects pack-redundant pack-refs parse-remote patch-id prune prune-packed pull push quiltimport read-tree rebase receive-pack reflog relink remote remote-ext remote-fd remote-testgit repack replace request-pull rerere reset rev-list rev-parse revert root rm send-email send-pack sh-i18n sh-i18n--envsubst sh-setup shell shortlog show show-branch show-index show-ref stage stash stat status stripspace submodule subtree svn symbolic-ref tag unpack-file unpack-objects update-index update-ref update-server-info upload-archive upload-pack var verify-commit verify-pack verify-tag web--browse whatchanged write-tree)
giti() {
    for command in "${GIT_COMMANDS[@]}"
    do
        alias $command="git $command"
    done
}


ungiti() {
    for command in "${GIT_COMMANDS[@]}"
    do
        unalias $command
    done
}

# }}}

# General {{{
export HISTCONTROL=ignoreboth

ulimit -c unlimited
shopt -s autocd
shopt -s checkwinsize
shopt -s dirspell
shopt -s extglob
shopt -s globstar
shopt -s histappend
shopt -s histreedit
# }}}

# Passwords {{{

PASSDIR=~/.config/passwords

pw() {
  cd "$PASSDIR"
    if [[ ! -z "$1" ]]; then
      vim "$1"*
    fi
  cd "$OLDPWD"
}
# }}}

# {{{ Functions
newdir () {
  mkdir -p "$@"
  cd "$1"
}
# }}}

# {{{ Completion
# TODO:
#     Add something to check if bash-completion has already been loaded
enable_completion () {
    local FOUND_BC=0
    for file in "/usr/share/bash-completion/bash_completion" "/etc/bash_completion"
    do
        if [ -f $file ]
        then
            . $file
            FOUND_BC=1
        fi
    done
    if [[ $FOUND_BC -ne 1 ]];
    then
        # Add bash complete when using sudo
        complete -cf sudo
        complete -cf man
    fi
}

enable_completion
# }}}

# vim: set ts=2 sw=2 foldmethod=marker:
