# This adds colors to ALL less instances, might be annoying in some cases.
export LESS_TERMCAP_mb=$(printf "\e[1;31m")
export LESS_TERMCAP_md=$(printf "\e[1;31m")
export LESS_TERMCAP_me=$(printf "\e[0m")
export LESS_TERMCAP_se=$(printf "\e[0m")
export LESS_TERMCAP_so=$(printf "\e[1;44;33m")
export LESS_TERMCAP_ue=$(printf "\e[0m")
export LESS_TERMCAP_us=$(printf "\e[1;32m")


export IPYTHONDIR="~/.config/ipython"
export HISTCONTROL=ignoreboth
export LESSHISTFILE="/dev/null"
export LESS="-R -j 5"

if [[ $TERM == 'dumb' ]]; then
    export PAGER=
    export MANPAGER='col -b'
else
    export EDITOR=vim
    export PAGER=less
fi

export MANSECT=1:8:5:7:2:0:3:4:6

# Declare $path to only have unique elements.
typeset -U path
typeset -U PATH
if [ -d "$HOME/bin" ]; then
    path=(~/bin $path)
fi
if [ -d "$HOME/.gem/ruby/2.1.0/bin/" ]; then
    path=(~/.gem/ruby/2.1.0/bin $path)
fi
# Add zsh completion directory to fpath
if [ -d "$HOME/.config/zsh/completion/" ]; then
    fpath=(~/.config/zsh/completion $fpath)
fi
