" This is my Vim customisation file.

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Settings that I have from debian.vim that I may want to transfer to other
"computers

"This doesn't have to be done here as the /usr/share/vim/vim73/debian.vim
"file already sets this.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"Use Vim settings, rather than Vi settings
"This must be set first as it changes other options as a side effect
"set nocompatible

"make backspace key go over tabs, end of line and start - whatever start is
"set backspace=indent,eol,start

"set history=50  "remember 50 lines of command line history
"set ruler  "show cursor position at all times

"Disabling something the automatic file says is a security risk
"set nomodeline

"There are other things that seem Debian specific - ignore them for now

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Set tabs and spaces
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"Same indent level as previous line, each indent is 4 spaces
set autoindent
set shiftwidth=4

"Interpret tab as spaces 4 spaces long
set expandtab
set tabstop=4

"Upon opening a file, Turn all existing tabs to spaces
retab
"Check if this does what I think it does

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Error alarms
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"Use a visual bell instead of beeping when doing something wrong
"set visualbell

"Turn error beep and visual bell off
set noerrorbells
set novisualbell
set t_vb=  "This changes the path to the visual bell file to a null string
set tm=500  "Not quite sure what this does

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Interface
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"Set command window height to 2 lines
set cmdheight=2

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Look of the thing
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""
""NOTE: can change entire colour scheme with colorscheme <name>
""      to see a list of available colour schemes type colorscheme <Ctrl> <d>
""      can set different colour schemem depending on extension of file
" Additional NOTE: in gnome-terminal, black is not black
"                  set colour to NONE if you want black
"       Also:   vim thinks my terminal has a light background
"               if I correct it, all the colours go different
"               can't find how to set the actual default
"               for ligth terminal, as the default file
"               simply has "reset" in it (no actual color definitions
"               I'd like to make the default (with colours below) vim color
"               an option in gvim, but that's an added complication.

"Tell Vim that I have 256 colors available to me
set t_Co=256

"add line numbers
set number
"highlight words I've searched for make space toggle last search highlight
set hlsearch
nnoremap <silent> <Space> :nohlsearch<Bar>:echo<CR>
"set the characters seperating multiple vim windows to blank space
set fillchars+=vert:\ 
"Highlight the row and column the cursor in on
set cursorline
set cursorcolumn
"add a foldcolumn to the side 
set foldcolumn=2
"personalise colour scheme
highlight LineNr cterm=NONE ctermfg=2 ctermbg=NONE
highlight Comment cterm=NONE ctermfg=27 ctermbg=NONE
highlight CursorColumn cterm=NONE ctermfg=NONE ctermbg=236
highlight CursorLine cterm=NONE ctermfg=NONE ctermbg=236
highlight Folded cterm=bold ctermfg=100 ctermbg=NONE
highlight FoldColumn cterm=NONE ctermfg=2 ctermbg=NONE
highlight Search cterm=NONE ctermfg=NONE ctermbg=107
highlight VertSplit cterm=NONE ctermbg=NONE ctermfg=50
highlight StatusLineNC cterm=NONE ctermbg=NONE ctermfg=236
highlight StatusLine cterm=NONE ctermbg=NONE ctermfg=51
highlight Pmenu cterm=NONE ctermfg=NONE ctermbg=90
highlight Pmenusel cterm=NONE ctermfg=NONE ctermbg=18


"separate windows in vim (make the cursor and view not correlate)
set nocursorbind
set noscrollbind

"Foldmethod
"set foldmethod=manual
"set foldmethod=indent
"set foldmethod=syntax
"set foldmethod=expr
"Automatically set to manual - which I use most of the time
"Would like to define my own expr for modelines at the bottom of C files
"something like  set foldmethod=expr; ...


"Make the window scroll to keep the cursor 5 lines into the window
set scrolloff=3

"Add The name of the file to the bottom of the window at all times
set modeline " not sure why you also need this - see below
"set ls=2   "Already set - don't need it
"I think this is supposed to allow the use of modelines, but as a
"side effect also adds the name of the file to the bottom of the screen

"remove toolbars and menu bar from gvim
if has('gui_running')
    "colorscheme desert
    colorscheme pylight
    "colorscheme zenburn
    "colorscheme techras
    set ls=2
endif

set guifont=Tlwg\ Typist\ Medium\ 10
set guioptions-=m  "remove menu bar
set guioptions-=T  "remove toolbar
"remove scrollbars, even when in vert split
set guioptions-=L  
set guioptions-=R
set guioptions-=r
set guioptions-=l


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Aliases
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"Allow saving of files as sudo when forget to open with root privilages
"can use in file   :w !sudo tee %
cmap w!! %!sudo tee > /dev/null %
"doesn't seem to work at the moment

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Use of the thing
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" I think I want to apply
"set hidden on
"set bufhidden hide
"which I think will mean that I can change between buffers without saving
"the changes and not lose what I've done

"Automatically save and load folds
"I think also saves last position I was in
au BufWinLeave ?* mkview
au BufWinEnter ?* silent loadview

"Make it so I can switch between buffers without having to save
set hidden

"Show commands as I'm typing
set showcmd

"Make no automatic backup files
set nobackup

"This gets rid of the foldcolumn that is a remnant of vimdiff
"au BufWinEnter ?* set foldcolumn=0


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"File specific options - None as yet
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"If in C++ autofold between { and }
"au FileType c++  "insert command here
"if FileType=C , set foldmethod=expr, define a nice expression
